[DEFAULT]
#deploy_home :init_manager will set it
config = local_config

[dev_config]
redis_ip = 127.0.0.1
download_path = /data/ant/
save_db = True
db_download_media = db_online_inner_download_media
service_ip = 0.0.0.0
chrome_path = /src/config/chromedriver_linux243
remote_ip = 0.0.0.0

[local_config]
redis_ip = 127.0.0.1
download_path = /data/my_ant/
save_db = True
db_download_media = db_online_outer_download_media
service_ip = 0.0.0.0
chrome_path = /src/config/chromedriver_mac243
remote_ip = 0.0.0.0

# db_config
[db_online_outer_download_media]
DBHOST = 127.0.0.1
DBPORT = 22
DBUSER = root
DBPWD = 123456
DBNAME = crawler_online
DBCHAR = utf8
DB_FULL_NAME = online_download_media

[db_online_inner_download_media]
DBHOST = 127.0.0.1
DBPORT = 22
DBUSER = root
DBPWD = 123456
DBNAME = crawler_online
DBCHAR = utf8
DB_FULL_NAME = online_download_media

[db_test_download_media]
DBHOST = 127.0.0.1
DBPORT = 22
DBUSER = root
DBPWD = 123456
DBNAME = crawler_online
DBCHAR = utf8
DB_FULL_NAME = online_download_media




